{
	"name": "@valeera/idgenerator",
	"version": "1.2.2",
	"description": "A light weight number ID generator written in TS.",
	"main": "build/IdGenerator.js",
	"repository": "ValeeraJS/IdGenerator",
	"jsnext:main": "build/IdGenerator.module.js",
	"module": "build/IdGenerator.module.js",
	"types": "build/index.d.ts",
	"files": [
		"build",
		"LICENSE",
		"package.json",
		"README.md",
		"src"
	],
	"directories": {
		"docs": "docs",
		"examples": "examples",
		"src": "src"
	},
	"scripts": {
		"build": "rollup -c scripts/rollup.config.mjs",
		"docs": "npm run tsc && jsdoc -c jsdoc.json",
		"lint": "eslint src --ext js --ext ts",
		"test": "nyc --reporter=html --reporter=text mocha --require esm",
		"tsc": "tsc src/index.ts"
	},
	"keywords": [
		"IdGenerator",
		"utils",
		"module",
		"valeera",
		"tools",
		"framework"
	],
	"author": "hypnosnova",
	"license": "MIT",
	"devDependencies": {
		"@pixi/jsdoc-template": "^2.6.0",
		"@types/chai": "latest",
		"@types/mocha": "latest",
		"@typescript-eslint/eslint-plugin": "latest",
		"@typescript-eslint/parser": "latest",
		"chai": "latest",
		"concurrently": "latest",
		"eslint": "latest",
		"eslint-config-valeera": "latest",
		"eslint-plugin-html": "latest",
		"eslint-plugin-prettier": "latest",
		"eslint-plugin-tslint": "latest",
		"eslint-plugin-tsdoc": "^0.2.17",
		"esm": "latest",
		"jsdoc": "latest",
		"jsdoc-plugin-typescript": "latest",
		"mocha": "latest",
		"nyc": "latest",
		"prettier": "latest",
		"rollup": "latest",
		"rollup-plugin-json": "latest",
		"rollup-plugin-typescript2": "latest",
		"ts-node": "latest",
		"tslib": "latest",
		"typescript": "latest"
	},
	"jspm": {
		"files": [
			"package.json",
			"LICENSE",
			"README.md",
			"build/IdGenerator.js",
			"build/IdGenerator.module.js"
		],
		"directories": {}
	},
	"publishConfig": {
		"access": "public"
	}
}
