{
	"name": "@valeera/idgenerator",
	"version": "0.1.0",
	"description": "A light weight number ID generator written in TS.",
	"main": "build/IdGenerator.js",
	"repository": "ValeeraJS/IdGenerator",
	"jsnext:main": "build/IdGenerator.module.js",
	"module": "build/IdGenerator.module.js",
	"types": "build/IdGenerator.d.ts",
	"files": [
		"build",
		"LICENSE",
		"package.json",
		"README.md",
		"src"
	],
	"directories": {
		"docs": "docs",
		"examples": "examples",
		"src": "src"
	},
	"scripts": {
		"build": "rollup -c scripts/rollup.config.js",
		"build-legacy": "rollup -c scripts/rollup.config.legacy.js",
		"build-closure": "google-closure-compiler --compilation_level=ADVANCED_OPTIMIZATIONS --warning_level=VERBOSE --jscomp_off=globalThis --jscomp_off=checkTypes --externs scripts/externs.js --language_in=ECMASCRIPT_NEXT --js build/IdGenerator.js --js_output_file build/IdGenerator.min.js",
		"build-closure-legacy": "google-closure-compiler --compilation_level=ADVANCED_OPTIMIZATIONS --warning_level=VERBOSE --jscomp_off=globalThis --jscomp_off=checkTypes --externs scripts/externs.js --language_in=ECMASCRIPT5 --js build/IdGenerator.legacy.js --js_output_file build/IdGenerator.legacy.min.js",
		"build-all": "npm run build && npm run build-legacy && npm run build-closure && npm run build-closure-legacy",
		"docs": "npm run tsc && jsdoc -c jsdoc.json",
		"lint": "eslint src --ext js --ext ts",
		"test": "nyc --reporter=html --reporter=text mocha --require esm",
		"tsc": "tsc src/index.ts"
	},
	"keywords": [
		"IdGenerator",
		"utils",
		"module",
        "valeera",
        "tools",
		"framework"
	],
	"author": "hypnosnova",
	"license": "MIT",
	"devDependencies": {
		"@pixi/jsdoc-template": "^2.5.1",
		"@typescript-eslint/eslint-plugin": "^2.22.0",
		"@typescript-eslint/parser": "^2.22.0",
		"chai": "^4.2.0",
		"concurrently": "^5.1.0",
		"eslint": "^6.8.0",
		"eslint-config-valeera": "^0.1.1",
		"eslint-plugin-html": "^6.0.0",
		"eslint-plugin-prettier": "^3.1.2",
		"eslint-plugin-tsdoc": "^0.2.3",
		"esm": "^3.2.25",
		"google-closure-compiler": "20200224.0.0",
		"http-server": "^0.12.1",
		"jsdoc": "^3.6.3",
		"jsdoc-plugin-typescript": "^2.0.5",
		"mocha": "7.1.0",
		"nyc": "15.0.0",
		"prettier": "^1.19.1",
		"rollup": "^2.0.3",
		"rollup-plugin-json": "^4.0.0",
		"rollup-plugin-typescript2": "^0.26.0",
		"typescript": "^3.8.3"
	},
	"jspm": {
		"files": [
			"package.json",
			"LICENSE",
			"README.md",
			"build/IdGenerator.js",
			"build/IdGenerator.min.js",
			"build/IdGenerator.module.js",
			"build/IdGenerator.legacy.js",
			"build/IdGenerator.legacy.min.js",
			"build/IdGenerator.legacy.module.js"
		],
		"directories": {}
	}
}
